-48: Acamas born ||| 
-47: 
-46: Victor born ||| 
-45: 
-44: Laverna born ||| 
-43: 
-42: 
-41: Colette born ||| 
-40: 
-39: 
-38: Mila born ||| 
-37: 
-36: 
-35: Florence born ||| 
-34: 
-33: 
-32: 
-31: Tom born ||| 
-30: 
-29: Clara born ||| 
-28: 
-27: Regina born ||| 
-26: Calliope born ||| 
-25: Laverna and Victor relationship start ||| 
-24: 
-23: 
-22: Phoebe born ||| 
-21: Augustus born ||| UFCC buys Abernathy Farms ||| 
-20: Laverna takes power ||| Colette invited to UFCC ||| 
-19: Bernard born ||| Camille born ||| Laverna and Victor relationship end ||| 
-18: Dire watch formed ||| Victor gets job at InnoSensivationly ||| Dominika born ||| 
-17: 
-16: Mila and Lilah relationship end ||| Olivia born ||| 
-15: 
-14: 
-13: 
-12: Victor disgracefully removed from InnoSensiVationly ||| Acamas invited to Dire Watch ||| 
-11: 
-10: Clara invited to Dire Watch Junior Position ||| 
-9: 
-8: Florence invited to Dire Watch ||| 
-7: Clara is fully inducted into Dire Watch; Acamas opens her mouth. ||| 
-6: 
-5: CRC formed ||| Calliope invited to Dire Watch ||| 
-4: 
-3: Regina fired from police force. ||| 
-2: Calliope Receives Second Curse ||| 
-1: 
0: Bernard strikes out for CRC ||| 
